server:
  port: 8222

spring:
  datasource:
    username: sa
    password: welcome
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        format_sql: false
  kafka:
    bootstrap-servers: 64.227.178.56:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.LongSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-7858070.okta.com/oauth2/default
          jwk-set-uri: https://dev-7858070.okta.com/oauth2/default/v1/keys

resilience4j:
  circuitbreaker:
    instances:
      inventorymicroservice:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 5
        ring-buffer-size-in-half-open-state: 3
        wait-duration-in-open-state: 30s
        failure-rate-threshold: 50
        record-exceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException
          - java.lang.IllegalStateException
  retry:
    instances:
      retrycalls:
        max-retry-attempts: 4
        wait-duration: 5000
        retry-exceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException
          - java.lang.IllegalStateException
management:
  endpoints:
    web:
      exposure:
        include: "*"
      base-path: /manage
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true
    startup:
      enabled: true

logging:
  file:
    path: /app/log/order-service.log
  level:
    root: info
